{
  "name": "push-all-in-cloud",
  "version": "2.5.0",
  "description": "基于 push-all-in-one 和 hono 开发的云函数推送服务。支持 nodejs/docker/vercel 等部署方式",
  "author": "CaoMeiYouRen",
  "private": true,
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "scripts": {
    "lint": "cross-env NODE_ENV=production eslint src --fix --ext .ts,.js",
    "release": "semantic-release",
    "build": "rimraf dist && tsup",
    "dev": "cross-env NODE_ENV=development tsx watch --clear-screen=false src/index.ts",
    "watch": "tsc -w",
    "start": "node ./dist/index.js",
    "commit": "cz",
    "prepare": "husky install",
    "test": "jest --config jest.config.ts",
    "test:coverage": "jest --config jest.config.ts --coverage",
    "dev:vercel": "vercel dev",
    "deploy:vercel": "vercel",
    "dev:cloudflare": "wrangler dev"
  },
  "devDependencies": {
    "@cao-mei-you-ren/avue-types": "^1.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "commitizen": "^4.3.1",
    "commitlint": "^20.1.0",
    "commitlint-config-cmyr": "1.0.0",
    "conventional-changelog-cmyr-config": "^3.0.0",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog-cmyr": "2.0.0",
    "debug": "^4.4.3",
    "eslint": "^9.38.0",
    "eslint-config-cmyr": "2.0.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.3",
    "rimraf": "^6.1.0",
    "semantic-release": "21.0.1",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.9.3",
    "vercel": "^48.8.0",
    "wrangler": "^4.45.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "hono": "^4.10.4",
    "push-all-in-one": "4.4.7",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "keywords": [
    "push",
    "docker",
    "vercel",
    "hono",
    "nodejs",
    "notifications"
  ],
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/CaoMeiYouRen/push-all-in-cloud#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaoMeiYouRen/push-all-in-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/CaoMeiYouRen/push-all-in-cloud/issues"
  },
  "type": "module",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog-cmyr"
    }
  },
  "changelog": {
    "language": "zh"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint",
      "git add"
    ]
  }
}
