{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "noImplicitAny": true,
        "allowJs": true,
        "checkJs": true,
        "sourceMap": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "importHelpers": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        // "allowImportingTsExtensions": true,
        // "noEmit": true,
        "removeComments": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
    },
    "include": [
        "src/*.ts",
        "src/**/*.ts",
        // "api/index.ts",
        "node_modules/@types",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/node_modules/*"
    ]
}